# todo-test-kmp

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/todo/app/android/: Helper.kt  MainActivity.kt  MyApplicationTheme.kt  ToDoApp.kt
androidApp/src/main/java/com/todo/app/android/screens/: BaseScreen.kt  MainNavigation.kt  Screens.kt
androidApp/src/main/java/com/todo/app/android/screens/component/: ButtonPrimary.kt  ButtonSocial.kt  InputText.kt  ShowText.kt  TextBody.kt  TextTitle.kt
androidApp/src/main/java/com/todo/app/android/screens/dashboard/: DashboardScreen.kt  HomeTab.kt  ProfileTab.kt
androidApp/src/main/java/com/todo/app/android/screens/onboarding/: LoginScreen.kt  OnboardingScreen.kt  SplashScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  Helper.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp/screens/: BaseScreen.swift  MainNavigation.swift  Screens.swift
iosApp/iosApp/screens/components/: ButtonSocial.swift  InputText.swift  ShowText.swift  TextBody.swift  TextHeader.swift
iosApp/iosApp/screens/dashboard/: DashboardScreen.swift  FilterTab.swift  HomeTab.swift  NotificationTab.swift  ProfileTab.swift
iosApp/iosApp/screens/onboarding/: LoginScreen.swift  OnboardingScreen.swift  SplashScreen.kt  SplashScreen.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/todo/app/: Platform.android.kt  Strings.kt
shared/src/androidMain/kotlin/com/todo/app/data/db/: DatabaseDriverFactory.android.kt
shared/src/androidUnitTest/kotlin/com/todo/app/: Test.android.kt
shared/src/commonMain/kotlin/com/todo/app/: Greeting.kt  Platform.kt  Strings.kt
shared/src/commonMain/kotlin/com/todo/app/data/: TodoRepositoryImpl.kt
shared/src/commonMain/kotlin/com/todo/app/data/api/: FetchToDosApiResponse.kt  GetCurrenrUserApiResponse.kt  LoginApiResponse.kt  ToDoApiImpl.kt
shared/src/commonMain/kotlin/com/todo/app/data/db/: DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/com/todo/app/di/: Koin.kt
shared/src/commonMain/kotlin/com/todo/app/domain/: ToDoRepository.kt
shared/src/commonMain/kotlin/com/todo/app/model/: CurrentUserResult.kt  DashboardTabItem.kt  LoginResult.kt  OnboardingData.kt  ToDos.kt
shared/src/commonMain/kotlin/com/todo/app/viewmodel/: ToDoViewModel.kt
shared/src/commonMain/moko-resources/MR/base/: strings.xml
shared/src/commonMain/sqldelight/com/todo/app/: todo.sq
shared/src/commonTest/kotlin/com/todo/app/: Test.kt
shared/src/iosMain/kotlin/com/todo/app/: KoinDependencies.kt  Platform.ios.kt  Strings.kt
shared/src/iosMain/kotlin/com/todo/app/data/db/: DatabaseDriverFactory.ios.kt
shared/src/iosTest/kotlin/com/todo/app/: Test.ios.kt
